DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=capju
DB_USER=postgres
DB_PASSWORD=postgres
API_PORT=8080
JWT_SECRET=capju_secret
ARGON2_SECRET=capju_argon2_secret
JWT_EXPIRATION_TIME_IN_MINUTES=1
