DB_NAME=capju
DB_HOST=localhost
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_DIALECT=postgres
DB_PORT=your_postgres_port
JWT_SECRET=capju_secret
API_PORT=8081
USER_URL_API=http://localhost:8081/users