DB_NAME=capju
DB_HOST=localhost
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_PORT=your_postgres_port
JWT_SECRET=capju_secret
USER_URL_API=http://localhost:8080/users
API_PORT=8082
